<!DOCTYPE html>
<meta charset="utf-8">

<style>
  .workspaceWindow{
    height:100%;
    width:100%;
    position:fixed;
    padding-left:20px;
    font-family: sans-serif;
  }
  #participants{
    position:absolute;
    width:60%;
    bottom:20px;
    left:20%;
    text-align: center;
  }
  .participant{
    margin: 0 10px;
    display:inline-table;
  }
  #timelineButton{
    position: absolute;
    bottom:10vh;
    right:10vw;
  }
  #binButton{
    position: absolute;
    bottom:10vh;
    left:10vw;
  }
  .slideWindow{
    height: 100%; 
    width: 0; 
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s; 
    display:flex;
  }
  .timelineWindow{
    right:0;
  }
  .binWindow{
    left:0;
  }
  .overlay{
    background-color: rgba(255,255,255,0.6);
  }
  #timeline, #bin{
    width:60vw;
    height:100%;
    background-color: aquamarine;
  }
  .closeButton{
    top:10vh;
    right:5vw;
    position:absolute;
  }

</style>

<div class="workspaceWindow ">
  <h1 id="roomName"></h1>

  <div id="participants"></div>

  <button type="button" id="timelineButton">Timeline</button>

  <button type="button" id="binButton">Bin</button>
</div>

<div class="timelineWindow slideWindow">
  <div class="overlay" style="width:40vw; height:100%;"></div>
  <div id="timeline"> </div>
  <button type="button" class="closeButton">Close</button>
</div>

<div class="binWindow slideWindow">
  <div id="bin"></div>
  <div class="overlay" style="width:40vw; height:100%;"></div>
  <button type="button" class="closeButton">Close</button>
</div>


<script src="js/jquery-2.1.4.min.js"></script>
<script>
  
  $("#timelineButton").click(function(){
    openWindow($(".timelineWindow"));
  });
  
  $("#binButton").click(function(){
    openWindow($(".binWindow"));
  });
  
  $(".closeButton").click(function(){ 
    $(this).parent().css("width","0");
  });
  
  function openWindow(window) {
    window.css("width","100%");
  }
  
  //ROOMNAME FROM TIMELINE
  function nameRoom(roomName){
    $("#roomName").empty();
    $("#roomName").append(roomName);
  }
  
  //ADD CONTACTS IN TIMELINE = PARTICIPANTS IN WORKROOM
  var colors = ["black","red","yellow","green","blue","purple"];
  
  function addParticipants(name){
    $("#participants").append("<div class='participant' id='"+name+"'>"+name+"</div>")
    
    $("#"+name).css("color",randomColor());
  }
  
  function randomColor(){
    var random = Math.floor(Math.random()*(colors.length));
    return colors.splice(0,1)[0];
  }
  
    nameRoom("my room");
    addParticipants("&#x1f916 Arty");
</script>
